~%2FDocuments%2FBPscyhSci%20Data%2FHPS121%2FHPS121%20-%20Notes.md="FD8E6195"
~%2FDocuments%2FBPsychSci%2FHPS121%2FReadings.Rmd="AE9BF5FB"
~%2FDocuments%2FBPsychSci%2FHPS121%2FTopic%201.Rmd="A4543885"
~%2FDocuments%2FBPsychSci%2FHPS121%2FTopic1.Rmd="36C7E7A3"
~%2FDocuments%2FBPsychSci%2FHPS121%2FTopic2.Rmd="91D7E57A"
~%2FDocuments%2FBPsychSci%2FHPS121%2FTopic3.Rmd="49F4AACC"
~%2FDocuments%2FBPsychSci%2FHPS121%2F_site.yml="23DC08BB"
~%2FDocuments%2FBPsychSci%2FHPS121%2Findex.Rmd="AB797BFF"
~%2FDocuments%2FBPsychSci%2FHSP121%2FReadings.Rmd="49B6D242"
~%2FDocuments%2FBPsychSci%2FHSP121%2F_site.yml="A92FF4B0"
~%2FDocuments%2FBPsychSci%2FHSP121%2Fabout.Rmd="66947867"
~%2FDocuments%2FBPsychSci%2FHSP121%2Findex.Rmd="EE8F9969"
